#
# Main arguments, all optional
#
title: HOME
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    precision: 1
    use_hass_icon: 1

header:
    widget_type: label
    widget_style: "font-size: 170%;"
    text: Home Dashboard

barry_presence:
  widget_type: device_tracker
  title: Barry
  device: 8c4500aad0bf

luke_presence:
  widget_type: device_tracker
  title: Luke
  device: 58e28f6772fe

ruth_presence:
  widget_type: device_tracker
  title: Ruth
  device: 84c7eac09c53

zak_presence:
  widget_type: device_tracker
  title: Zak
  device: zak_pc

outside_temp:
  widget_type: sensor
  title: Outside
  entity: sensor.dark_sky_apparent_temperature
  precision: 1

hotwater_temp:
  widget_type: sensor
  title: Hot Water
  entity: sensor.hot_water_temperature
  precision: 1

thermo_temp:
  widget_type: sensor
  title: Thermostat
  units: "&deg;C"
  entity: sensor.hall_thermostat_temp_setting
  precision: 1

xmas_sleeps:
  widget_type: sensor
  title: Xmas Sleeps
  entity: sensor.christmas_day
  units: ""


thermo:
  widget_type: climate
  title: Thermostat
  entity: climate.heating
  units: "&deg;C"
  step: "0.5"
  precision: 1


hall_temp:
  widget_type: sensor
  title: Hall Temp
  units: "&deg;C"
  entity: sensor.hall_temperature
  precision: 1

aqua_temp:
  widget_type: sensor
  title: Aquarium
  units: "&deg;C"
  entity: sensor.aquarium_temperature


clock:
  widget_type: clock
  widget_style: "font-size: 180%;"
  date_style: "color: white"
  time_style: "color: white"
  time_format: "24hr"
  date_format_options:
    weekday: "long"

toy_room_light:
  widget_type: switch
  title: Toy Room
  entity: switch.toy_room_light

living_room_light:
  widget_type: switch
  title: Living Room
  entity: switch.living_room_light

aquarium_light:
  widget_type: switch
  title: Aquarium
  entity: switch.aquarium_light

aqua_temp_gauge:
  title: Aquarium
  widget_type: gauge
  entity: sensor.aquarium_temperature
  units: "C"
  low_color: "#FF0000"
  med_color: "#008000"
  high_color: "#FF0000"
  color: "#008000"
  min: 22
  max: 27

aqua_frame:
    widget_type: iframe
    title: AquaCam
    refresh: 300
    frame_style: ""
    img_list:
      - http://192.168.0.65/html/cam_pic.php
    
layout:
   - toy_room_light, living_room_light, aquarium_light, barry_presence, ruth_presence, zak_presence, luke_presence
   - aqua_temp_gauge,hall_temp, thermo, thermo_temp, hotwater_temp, outside_temp, xmas_sleeps
   - clock(2x2), weather.weather(2x2), aqua_frame(3x2)
